<!DOCTYPE html>
<html lang="zh_tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: #FFB5B5;
        }
        form span{
            color: white;
            font-weight:600;
            font-size: 45px;
            margin: 20px;
        }
        .why{
            margin-right: 85px;
        }
        form input {
            margin: 20px;
            font-size: 30px;
            background-color: #FFE8E8;
        }
        form textarea {
            margin-top: 20px;
            font-size: 30px;
            width: 560px;
            height: 400px;
            background-color: #FFE8E8;

        }

    </style>
</head>
<body>
    <div>
        <form id="in" >
            <br>
            <span>姓名:</span>
            <input type="text" id="name" name="email"  >
            <br>
            <span>日期:</span>
            <input type="text" id="whotime" name="email"  >
            <br>
            <span class="why" >事情:</span>
            
            <br>
            <textarea name="intext" id="why"></textarea>
            <br>
            <input type="button" value="確定輸入" id="but" onclick="data()"> 
        </form>


    </div>
    <script>
        function data(){
            var name = document.getElementById("name")
            var time = document.getElementById("whotime")
            var why = document.getElementById("why")
            var row = {
                name:name.value,
                time:time.value,
                why:why.value
            }
            google.script.run.data_1(row);
            document.getElementById("in").reset();
            alert("上傳成功，愛你老婆");

        }
   
    </script>

</body>
</html>