<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁架構</title>
    <link rel="icon" href="ambzb-9b8dq-001.ico">
</head>
<body>

    <div class="div_text_1">
        <h1>h1文字表現</h1>
        <p><br><br>    (p):為長篇文字.........................................</p>
        <h2>h2文字表現</h2>
        <p><br><br>    (p):為長篇文字.........................................</p>
        <h3>h3文字表現</h3>
        <p><br><br>    (p):為長篇文字......................................... </p>
    </div>
    <div class="div_text_2">
        <h4>h4文字表現</h4>
        <p><br><br>(p):為長篇文字.........................................   </p>
        <h5>h5文字表現</h5>
        <p> <br><br> (p):為長篇文字.........................................  </p>
        <h6>h6文字表現</h6>
        <p> <br><br>  (p):為長篇文字.........................................  </p>
    </div>
    <hr class="hr_head">
    <p><span class="span_text">b</span>的結果(bold)</p>
    <b>&nbsp;&nbsp;&nbsp;租體</b>
    <br>
    <p><span class="span_text">i</span>的結果(italic)</p>
    <i>&nbsp;&nbsp;&nbsp;斜體</i> 
    <br>
    <p><span class="span_text">u</span>的結果(bottom line)</p>
    &nbsp;&nbsp;&nbsp;<u>下底線</u>
    <p><span class="span_text">sup</span>的結果(superscript)</p>
    <p>&nbsp;&nbsp;&nbsp;正常文字<sup>&nbsp;上標字</sup></p>
    <p><span class="span_text">sub</span>的結果(subscript)</p>
    <p>&nbsp;&nbsp;&nbsp;正常文字<sub>&nbsp;l下標字</sub></p>
    <hr class="hr_head">
    
    <p><span class="span_text">br</span>為換行</p>
    <p>第一行文字<br>第二行文字<br>第三行文字<br>第四行文字</p>
    <hr class="hr_head">
    <p><span class="span_text_title">hr</span>為出現線</p>
    <hr style= "width: 240px;" align="left">
    <br>
    <hr style= "width: 240px;" align="left">
    <br>
    <hr style= "width: 240px;" align="left">
    <br>
    <hr style= "width: 240px;" align="left">
    <hr class="hr_head">
    <!---span使用方式--->
    <p class="span_text_p">這是<span class="span_text_title">span</span>使用方式------>&nbsp;大家好我是<span class="span_text">黃逸凱</span> </p>    
    <!--------------------------->
    <hr class="hr_head">
    <p style="font-size:30px;"><span class="span_text">Ul</span>使用方式</p>
    <p><span class="span_text">type：</span><br>disc→小圓點<br>circle→空心小圓點<br>square→實心正方形</p>
    <hr> 
    <ul>
        <li>序列一<p>ul顯示方式(list)</p></li>
        <li>序列二<p>ul顯示方式(list)</p></li>
        <li>序列三<p>ul顯示方式(list)</p></li>
        <li>序列四<p>ul顯示方式(list)</p></li>
    </ul>
    <hr class="hr_head">
    <p style="font-size:30px;"><span class="span_text">ol</span>使用方式</p>
    <p><span class="span_text">type：</span><br>A<br>a<br>I<br>i</p>
    <p><span class="span_text">start</span>起始值</p>
    <hr>
    <ol>
        <li>序列一<p>ol顯示方式(number list)</p></li>
        <li>序列二<p>ol顯示方式(number list)</p></li>
        <li>序列三<p>ol顯示方式(number list)</p></li>
        <li>序列四<p>ol顯示方式(number list)</p></li>
    </ol>
    <hr class="hr_head">
    <p style="font-size: 28px; font-weight: normal;"><span class="span_text_title" style="font-weight: bold;">strong</span>使用方式----><strong>強調文字</strong>&nbsp;&nbsp;&nbsp;一般的--->強調文字</p>
    <!---css-->
    <style>
        body{
            font-size: 20px;
            background-color:white;
            font-weight: bold;

        }
        .div_text_1{
            display:flex;
            border-color: black;
            border: 5px;

        }
        .div_text_2{
            display:flex;
            padding: 20px;

        }
        .div_text_1 p{
            background-color: blanchedalmond;
            margin: 20px;
            border-style:solid ;
            font-size: 25px;
        }
        .div_text_2 p{
            background-color: blanchedalmond;
            margin: 20px;
            border-style:solid ;
            font-size: 25px;
        }
        .span_text_p{
            font-size: 25px;
        }
        .span_text{ 
            color:blue;
            font-size: 50px;
        }
        .span_text_title{
            font-size: 50px;
            color: red;
        }
        .hr_head{
            border: 2px double;
        }
        li p{
            font-size: 28px;
        }
    </style>
</body>
</html>