*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;   
    font-weight: bold;
    font-size: 30px;    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: gray;
}
.time{
    display: flex;
    gap: 40px;
    color :#fff;

}
.time .cl{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;

} 
.time .ap{
    position: relative;
    size: 1em;
    transform: translate(-50px);

}
.cl svg  {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);

}
.cl svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: black;   
    stroke-width: 9;
    transform: translate(5px, 5px);
}
.time .cl svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
}
.dath{
    position:absolute;
    width: 100%;
    height: 100%;   
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dath::before{
    content: '';
    position:absolute;
    top: -5px;
    width: 18px;
    height: 18px;
    background:var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr),
    0 0 60px var(--clr);


}
